<!DOCTYPE html>
<html>
<head>
	<title>COVID-19 Diet</title>
	<link rel="stylesheet" type="text/css" href="dietcss.css">
</head>
<body>
	<main class="cd-main-content">
		<div class="cd-fixed-bg cd-bg-1">
			<h1>Eat the right amount of food to fuel your body</h1>
		</div> 

		<div class="cd-scrolling-bg cd-color-2">
			<div class="cd-container">
				<p>
					 
Similar to how your car needs gasoline to run, your body needs enough nutrition to function properly. In order to fuel the many processes that go on in your body every single day, including your immune system, it requires nutritious food.
 <p>  
Your immune system is made up of cells and proteins that defend against infection. In order to make these essential components, your body needs energy, which comes from the food and drinks you put in your body.
 
          </p>
          <p>
         While it's necessary to eat enough food, it's important not to overeat, either. Overeating can lead to obesity, and obesity has actually been linked to an impaired immune system — leaving you susceptible to infectious diseases like COVID-19. This is because obesity can destroy the white blood cells that fight against infections and kill viruses.

				</p>
        <p>The key is to provide your body with the right amount of fuel. Though this depends largely on factors such as your age, weight, and activity level, the general rule of thumb is for women to consume 1,600 to 2,400 calories per day and men to consume 2,000 to 3,000 calories per day.
        </p>
			</div>
		</div>

		<div class="cd-fixed-bg cd-bg-2">
			<h2>Limit the amount of fat in your diet.
</h2>
		</div> 

		<div class="cd-scrolling-bg cd-color-3">
			<div class="cd-container">
			  <p>Just as fuel is important to keep your body running, it's crucial to provide it with the right kind of fuel. Your body is like a luxury car — it needs quality fuel to keep it going. And a diet full of unhealthy fats, such as saturated fat from foods like fatty beef, pork, butter, and cheese, is not considered high quality</p>
        <p> 
Limiting how much unhealthy fat you eat can actually help strengthen your immune system. Too much fat, on the other hand, can leave you more susceptible to infectious diseases, including COVID-19.
</p>
        <p> 
For instance, excess unhealthy oil in your diet may impair your white blood cells, which have the important job of fighting off infections. In addition, high-fat diets can negatively impact gut microbiota, which helps your immune system stay strong.

				</p>
        <p> 
Keep in mind — limiting fats in your diet won't just benefit your immune system. It'll also lower your risk of heart disease, which has been shown to lead to more complications if you do contract COVID-19.
        </p>
        <p> This doesn't mean you can never eat foods like pork or cheese — just do so in moderation.
        </P>
			</div>
		</div>

		<div class="cd-fixed-bg cd-bg-3">
			<h2>Incorporate foods with vitamins, minerals, and antioxidants.</h2>
		</div>

		<div class="cd-scrolling-bg cd-color-1">
			<div class="cd-container">
				<p> 
People often turn to orange juice and other forms of vitamin C to kick a cold. And while a large glass of OJ isn't necessarily going to send an illness packing right away, there is some science behind this thinking.

					
				</p>
        <p>From oranges to mangoes to sweet potatoes, fruits and veggies pack a punch when it comes to immunity-building nutrients. Plus, there are other foods that provide huge immune-boosting support, such as:
</P>
      <p></p>
      <p>⦁	Vitamin C (cantaloupes, oranges, broccoli, and brussels sprouts)</P>
 <p>⦁	Vitamin E (vegetable oils, nuts, spinach, and broccoli)</P>
 <p>⦁	Vitamin D (salmon, cheese, and fortified milk)</P>
 <p>⦁	Zinc (beef, nuts, whole grains)</P>
 <p>⦁	Beta-Carotene (sweet potatoes, carrots, green leafy vegetables)</P>

      <p>⦁	
People who are deficient in one or more of these nutrients are often more susceptible to infections. And if they do get sick, the infection is likely to last longer and be more severe.
</p>
<p>
It's also important to try to consume these nutrients through whole foods — meaning not from a pill but from the food you eat. While supplements may seem easier and more convenient, whole food comes with benefits that supplements just can't supply (such as fibre).
</p>

			</div>
		</div>

		<div class="cd-fixed-bg cd-bg-4">
			<h2>Be Good to Your Body — And Let it Be Good to You!</h2>
		</div>
	</main> 
</body>
</html>