<!DOCTYPE html>
<html>
<head>
   <title>FAQS</title>
   <link rel="stylesheet" type="text/css" href="faqcss.css">
</head>
<body>
   <div class="box">
   <p class="heading">FAQs</p>
   <div class="faqs">
      <details>
         <summary>1.What is Covid-19 Health Care ?</summary>
         <p class="text"> A: Coronavirus disease 2019 (COVID-19) is a respiratory illness that can spread from person to person. CDC has information on COVID-19 symptoms and caring for yourself and others. COVID-19 is a new disease, caused by a novel (or new) coronavirus that has not previously been seen in humans.</p>
      </details>
      <details>
         <summary>2.How does Covid-19 Spread?</summary>
         <p class="text">A: COVID-19 is thought to spread mainly through close contact from person-to-person. Some people without symptoms may be able to spread the virus. We are still learning about how the virus spreads and the severity of illness it causes. The CDC has additional information on how COVID-19 spreads.</p>
      </details>
      <details>
         <summary>3.Is hand sanitizer effective against Covid-19?</summary>
         <p class="text">A: The best way to prevent the spread of infections and decrease the risk of getting sick is by washing your hands with plain soap and water, advises the CDC. Washing hands often with soap and water for at least 20 seconds is essential, especially after going to the bathroom; before eating; and after coughing, sneezing, or blowing one’s nose. If soap and water are not available, CDC recommends consumers use an alcohol-based hand sanitizer that contains at least 60% alcohol. </p>
      </details>
      <details>
         <summary>4.How can i prevent Covid-19?</summary>
         <p class="text">A: The best way to prevent illness is to avoid being exposed to the virus. CDC recommends everyday preventive actions to help prevent the spread of respiratory diseases.CDC recommends washing your hands often with soap and water for at least 20 seconds especially after you have been in a public place, or after blowing your nose, coughing, or sneezing. If soap and water are not available, CDC recommends using an alcohol-based hand sanitizer that contains at least 60 percent alcohol.</p>
      </details>
      <details>
         <summary>5.What Treatments are available for covid-19? </summary>
         <p class="text">A: Currently there are no FDA-approved medicines specifically for COVID-19. However, the FDA has granted emergency use authorizations for some medicines to be used for certain patients hospitalized with COVID-19. The National Institutes of Health provides more information about treatment options.People with COVID-19 should receive supportive care to help relieve symptoms. People with mild symptoms are able to recover at home. If you experience a medical emergency such as trouble breathing, call 911 and let the operator know you may have COVID-19. Never take a prescription medicine or drug if it is not prescribed for you by your doctor for your health condition.</p>
      </details>
      <details>
         <summary>6.When should I Seek Emergency Medical Attention?</summary>
         <p class="text">A: Look for emergency warning signs* for COVID-19. If someone is showing any of these signs, seek emergency medical care immediately
            -Trouble breathing
            -Persistent pain or pressure in the chest
            -New confusion
            -Inability to wake or stay awake
            -Bluish lips or face</p>
      </details>
       <details>
         <summary>7.Should I wear a facemask to prevent COVID-19?</summary>
         <p class="text">A: Preventing the spread of COVID-19 requires that everyone in our community be mindful and vigilant about staying safe.Wearing a mask or face covering is one tool to protect an individual’s own health and the health of others, but it does not replace social distancing.</p>
      </details>
       <details>
         <summary>8.How can I protect myself from COVID-19?</summary>
         <p class="text">A: There is currently no vaccine to prevent COVID-19. The best way to prevent illness is to avoid being exposed to the virus. We recommend the following actions to help prevent the spread of respiratory disease:
            -Stay home when you are sick
            -Avoid close contact with people who are sick
            -Wash hands, multiple times a day, with soap and water for at least 20 seconds. An alcohol-based hand sanitizer can be used if soap and water are not available
            -Avoid touching eyes, nose and mouth with unwashed hands
            -Cover your cough or sneeze with a tissue, then throw the tissue in a trash
            -Clean and disinfect frequently touched objects and surfaces
            -Get the flu vaccine</p>
      </details>
       <details>
         <summary>9.Can someone who has had COVID-19 spread the illness to others?</summary>
         <p class="text">A: Someone who is actively sick with COVID-19 can spread the illness to others. DC Health recommends that these patients be isolated either in the hospital or at home (depending on how sick they are) until they are better and no longer pose a risk of infecting others.</p>
      </details>
       <details>
         <summary>10.How can people help stop stigma related to COVID-19?</summary>
         <p class="text">A: Counter stigma by learning and sharing facts. Communicating the facts that viruses do not target specific racial or ethnic groups and how COVID-19 actually spreads can help stop stigma.Stigma hurts everyone by creating more fear or anger towards ordinary people instead of the disease that is causing the problem.</p>
      </details>
   </div>
</div>

</body>
</html>