<!DOCTYPE html>
<html>
<head>
	<title>UCoE COVID-19 HEALTH CARE</title>
	<link rel="stylesheet" type="text/css" href="lol1.css">
</head>
<body>
	<div class="header">
	  <img class="one" src="file:///C:/Users/conta/Downloads/WhatsApp%20Image%202020-09-13%20at%204.08.57%20PM.jpeg" width="20" height="20">
	  <div class="header-right">
	    <a href="#home">Home</a>
	    <a href="file:///C:/Users/conta/Desktop/covid/symp.html">Symptoms </a>
	    <a href="file:///C:/Users/conta/Desktop/covid/faq.html">FAQS</a>
	    <a href="file:///C:/Users/conta/Desktop/covid/hospital.html">Need Help</a>
	  <div class="header-middle"></div>
	</div>     
	</div>
	  </div>
	</div>
	<h1 class="title">COVID-19 Tracker</h1>
	<h2 class="subtitle">The Latest Statistics Regarding The "Corona Virus" In India.</h2>
	<div class="data-container">
		<div class="stats-container">
			<h5>Cases</h5>
			<h1 id="cases">47,58,581</h1>
			<h5>Deaths</h5>
			<h1 id="deaths">78,647</h1>
			<h5>Active Cases</h5>
			<h1 id="percent">9,73,175</h1>
		</div>
		<div class="location-container">
			<h5>Country</h5>
			<h1 id="country">India</h1>
			<h5>Recovered</h5>
			<h1 id="recoverd">37,02,595</h1>
			<h5>Last Updated</h5>
			<h1 id="update">Sep 13th</h1>
		</div>
	</div>
	
	<dir>
		<h1 class="head">Be Wise Do The Right Thing</h1> <button class="button button1"><a href="file:///C:/Users/conta/Desktop/covid/diet.html">Wanna Know About Healthy COVID Diet?</button>
	</dir>

	<div class="responsive">
		<div class="card card-1"><img src="file:///C:/Users/conta/Downloads/WhatsApp%20Image%202020-09-12%20at%2011.44.33%20PM.jpeg" class='iconDetails' height="200",width="220"><p>Regular hand wash for 30 seconds will help you avoid germs or any kind of infection. Use soap or hand sanitizer for better results and do this every time you travel or touch anything.</p></div>

		<div class="card card-2"><img src="file:///C:/Users/conta/Downloads/WhatsApp%20Image%202020-09-13%20at%2012.45.37%20AM.jpeg" class='iconDetails1' height="200",width="200"><p>Do not get close to anyone, especially touching or laughing closely.Use anti-pollution masks when out. Avoid touching anyone. These simple non-touchy ways can do good until the outbreak end.</p></div>

		<div class="card card-4"><img src="file:///C:/Users/conta/Downloads/WhatsApp%20Image%202020-09-13%20at%2012.46.08%20AM.jpeg" class='iconDetails1' height="200",width="200"><p>Spitting can increase the spread of the virus. Avoid spiting at in public and home. Also, avoid getting close to a sick person suffering from cold and cough.</p></div>

		<div class="card card-3"><img src="file:///C:/Users/conta/Downloads/WhatsApp%20Image%202020-09-13%20at%2012.27.05%20AM.jpeg" class='iconDetails' height="200",width="200"><p>If you are suffering from a common cold, cough, nausea, vomiting, shortness of breath and fatigue be sure to consult a doctor. Any of these symptoms could be a sign that you are suffering from the virus.</p></div>

		<div class="card card-5"><img src="file:///C:/Users/conta/Downloads/WhatsApp%20Image%202020-09-13%20at%2012.31.03%20AM.jpeg" class='iconDetails' height="180",width="200"><p>Avoid being in crowded places. An infected person can spread the virus instantly and crowded places is a good way to accomplish this. Make sure you wear full sleeves shirts with anti-pollution masks when you travel. Staying indoors is a rather safe option.</p></div>

		<div class="card card-6"><img src="file:///C:/Users/conta/Downloads/WhatsApp%20Image%202020-09-13%20at%2012.32.15%20AM.jpeg" class='iconDetails1' height="200",width="200"><p>Travelling by cab, flight, bus, train and tramp can get you infected. Use anti-pollution masks and carry a hand sanitizer with you everywhere. Consider travelling by your own vehicle and avoid public transport.
		</p></div>

		<div class="card card-8"><img src="file:///C:/Users/conta/Downloads/WhatsApp%20Image%202020-09-13%20at%2012.36.08%20AM.jpeg" class='iconDetails1' height="180",width="200"><p>If you are suffering from dry cough, back pain, nausea and shortness of breath it is recommended that you consult a doctor rather than opt for self-medication that can leave you battling with a deadly illness.</p></div>

		<div class="card card-7"><img src="file:///C:/Users/conta/Downloads/WhatsApp%20Image%202020-09-13%20at%2012.25.33%20AM.jpeg" class='iconDetails' height="200",width="200"><p>Covering your mouth and nose while sneezing or when anyone next to coughs or sneezes can do you a lot better. Coronavirus usually spreads through cough and covering your nose and mouth will save you a epidemic.</p></div>
	</div>
	<p class="dhr">Our FrontLine Warriors</p>
	<img class="respect" src="file:///C:/Users/conta/Downloads/WhatsApp%20Image%202020-09-13%20at%204.26.08%20PM.jpeg">
	<div>
			<p class="respect4">WE THANK ALL THE COVID WARRIORS WORKING DAY-IN AND DAY-OUT.
			THANK  YOU  FOR  EVERYTHING  THAT  YOU  DO , EVERYTHING YOU'VE  SACRIFICE, AND  FOR  YOUR  RESILIENCE  DURING  THIS  TIME!  YOU  ARE SAVING  LIVES .YOU ARE MARKING THE WORLD  A  BETTER  PLACE.</p>
			<p class="thank"> WE  ARE  WITH  YOU!</p>

	</div>
<p class="copyrights">@CopyRights 2020 Reserved To DHRUVIL SHAH | DHRUV SONANI | JENIL GOPANI.</p>
</body>
</html>