<!DOCTYPE html>
<html>
<head>
  <title>List Of Hospitals</title>
  <link rel="stylesheet" type="text/css" href="hospitalcss.css">
</head>
<body>
  <section>
  <section>
  <h1>TREATMENT CENTER</h1>
  <div class="tbl-header">
    <table cellpadding="0" cellspacing="0" border="0">
      <thead>
        <tr>
          <th>SR.NO</th>
          <th>NAMES OF HOSPITAL</th>
          <th>ADDRESS</th>
          <th>PHONE-NUM</th>
          <th>NUMBERS OF BEDS</th>
        </tr>
      </thead>
    </table>
  </div>
  <div class="tbl-content">
    <table cellpadding="0" cellspacing="0" border="0">
      <tbody>
        <tr>
          <td>1</td>
          <td>Rural Homoeopathic Hospital </td>
          <td>Palghar-, Boisar - Palghar Rd, opp. S. T. Workshop, Palghar, Maharashtra 401404.</td>
          <td> 022 2804 1048</td>
          <td>150 beds</td>
        </tr>
        <tr>
          <td>2</td>
          <td>Dhada Hospital</td>
          <td> Tembhode Rd, Raj Nagar, Juna Palghar, Palghar, Maharashtra 401404.</td>
          <td> 022 2945 2400 
</td>
          <td>100 beds</td>
        </tr>
        <tr>
          <td>3</td>
          <td> Medical College And Hospital</td>
          <td>Lokmanya Nagar, Vishnu Nagar, Palghar, Maharashtra 401404.</td>
          <td> 022 4162 0831 </td>
          <td>100 beds</td>
        </tr>
        <tr>
          <td>4</td>
          <td>Philia Hospital</td>
          <td>Philia Hospital, Tembhode Rd, Punit Nagar, Juna Palghar, Palghar, Maharashtra 401404.</td>
          <td> 081081 01104 
</td>
          <td>90 beds</td>
        </tr>
        <tr>
          <td>5</td>
          <td>Rajshree Hospital </td>
          <td>Behind Kalavati Mandir, Mahim-Manor Highway, Palghar, Maharashtra 401404.</td>
          <td>022 6230 3300</td>
          <td>50 beds</td>
        </tr>
        <tr>
          <td>6</td>
          <td>SHARDA HOSPITA Ltd</td>
          <td>Shivkalyan building, Mahim Rd, near ICICI bank, Shri Ram Nagar, Vishnu Nagar, Palghar, Maharashtra 401404.</td>
          <td>022 2855 6300 
</td>
          <td>25 beds</td>
        </tr>
        <tr>
          <td>7</td>
          <td>Gurukurpa Hospital</td>
          <td> Mahadev Apartment, Om, Shukla Compound Rd, Palghar, Maharashtra 401404.</td>
          <td>022 2824 1000</td>
          <td>24 beds</td>
        </tr>
        <tr>
          <td>8</td>
          <td>Shalom Medicare Pvt Ltd</td>
          <td> Lokmanya Nagar, Vishnu Nagar, Palghar, Maharashtra 401404.</td>
          <td> 080 3966 4236 </td>
          <td>45 beds</td>
        </tr>
        <tr>
          <td>9</td>
          <td> Sham Bharati Hospital </td>
          <td> First Floor. Poonam Shristi ,Palghar, Maharashtra 401404.</td>
          <td> 084337 99866</td>
          <td>20 beds</td>
        </tr>
        <tr>
          <td>10</td>
          <td>Ram Joshi Hospital</td>
          <td> Swami Nagar Road,Palghar, Maharashtra 401404.</td>
          <td>022 2635 9820</td>
          <td>30 beds</td>
        </tr>
        
      </tbody>
    </table>
  </div>
</section>
<button class="button button1"><a href="https://www.diagnosticcentres.in/home/search/">Click Me To Get Information About COVID-19 Testing Labs Near You.</button>
<div class="made-with-love">
  <i></i>
  <a> Approved By Government 0f Maharashtra.</a>
</div>


</body>
</html>



