<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="locacss.css">
</head>
<body>
	<dir class="responsive1">		<body class="bg-dark">
	        <nav class="navbar navbar-dark bg-dark">
	            <a class="navbar-brand" href="#">
	                Covid-19 Live Update
	            </a>
	        </nav>
	        <script>
	        function numberWithCommas(x) {
	            return x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
	        }
	        CountriesUrl = "https://coronavirus-19-api.herokuapp.com/countries";
	        allData = "https://coronavirus-19-api.herokuapp.com/all";
	        data = ""

	        function xhrRequest(url) {
	            var xhttp = new XMLHttpRequest();
	            xhttp.onreadystatechange = function() {
	                if (this.readyState == 4 && this.status == 200) {
	                    data = xhttp.responseText;
	                    // alert(data);
	                    dataParsed = JSON.parse(data);
	                    dataField = document.getElementsByClassName('worldData');
	                    dataField[0].innerText = numberWithCommas(dataParsed.cases);
	                    dataField[1].innerText = numberWithCommas(dataParsed.deaths);
	                    dataField[2].innerText = numberWithCommas(dataParsed.recovered);
	                    // alert(dataParsed);
	                }
	            };
	            xhttp.open("GET", url, true);
	            xhttp.send();
	        }
	        xhrRequest(allData);
	        </script>
	        <div class="container-fluid">
	            <div class="row">
	                <div class="col-xl-3 col-md-3 mb-4">
	                    <div class="card border-left-info shadow h-100 py-2">
	                        <div class="card-body">
	                            <div class="row no-gutters align-items-center">
	                                <div class="col mr-2">
	                                    <div class="text-xs font-weight-bold text-info text-uppercase mb-1">
	                                        Total Cases
	                                    </div>
	                                    <div class="row no-gutters align-items-center">
	                                        <div class="col-auto">
	                                            <div class="h5 mb-0 mr-3 font-weight-bold text-gray-800 worldData">
	                                                Loading...
	                                            </div>
	                                        </div>
	                                    </div>
	                                </div>
	                                <div class="col-auto">
	                                    <i class="fa fa-users fa-2x text-info"></i>
	                                </div>
	                            </div>
	                        </div>
	                    </div>
	                </div>
	                <div class="col-xl-3 col-md-3 mb-4">
	                    <div class="card border-left-danger shadow h-100 py-2">
	                        <div class="card-body">
	                            <div class="row no-gutters align-items-center">
	                                <div class="col mr-2">
	                                    <div class="text-xs font-weight-bold text-danger text-uppercase mb-1">
	                                        Total Death
	                                    </div>
	                                    <div class="row no-gutters align-items-center">
	                                        <div class="col-auto">
	                                            <div class="h5 mb-0 mr-3 font-weight-bold text-gray-800 worldData">
	                                                Loading...
	                                            </div>
	                                        </div>
	                                    </div>
	                                </div>
	                                <div class="col-auto">
	                                    <i class="fa fa-bed fa-2x text-danger"></i>
	                                </div>
	                            </div>
	                        </div>
	                    </div>
	                </div>
	                <div class="col-xl-3 col-md-3 mb-4">
	                    <div class="card border-left-success shadow h-100 py-2">
	                        <div class="card-body">
	                            <div class="row no-gutters align-items-center">
	                                <div class="col mr-2">
	                                    <div class="text-xs font-weight-bold text-success text-uppercase mb-1">
	                                        Total Recovered
	                                    </div>
	                                    <div class="row no-gutters align-items-center">
	                                        <div class="col-auto">
	                                            <div class="h5 mb-0 mr-3 font-weight-bold text-gray-800 worldData">
	                                                Loading...
	                                            </div>
	                                        </div>
	                                    </div>
	                                </div>
	                                <div class="col-auto">
	                                    <i class="fa fa-child fa-2x text-success"></i>
	                                </div>
	                            </div>
	                        </div>
	                    </div>
	                </div>
	            </div>
	        </div>
	        </div>
	        <table class="table table-dark table-responsive-lg">
	            <thead>
	                <tr>
	                    <th scope="col">Country</th>
	                    <th scope="col">Total Cases</th>
	                    <th scope="col">New Cases</th>
	                    <th scope="col">Total Deaths</th>
	                    <th scope="col">New Deaths</th>
	                    <th scope="col">Total Recovered</th>
	                    <th scope="col">Active Cases</th>
	                </tr>
	            </thead>
	            <tbody>
	                <script>
	                IndiaData = "https://coronavirus-19-api.herokuapp.com/countries/India";
	                var xhttp = new XMLHttpRequest();
	                xhttp.onreadystatechange = function() {
	                    if (this.readyState == 4 && this.status == 200) {
	                        data = xhttp.responseText;
	                        dataParsed = JSON.parse(data);
	                        dataField = document.getElementsByClassName('IndiaData');
	                        dataField[1].innerText = dataParsed.cases;
	                        dataField[2].innerText = dataParsed.todayCases;
	                        dataField[3].innerText = dataParsed.deaths;
	                        dataField[4].innerText = dataParsed.todayDeaths;
	                        dataField[5].innerText = dataParsed.recovered;
	                        dataField[6].innerText = dataParsed.active;
	                    }
	                };
	                xhttp.open("GET", IndiaData, true);
	                xhttp.send();
	                </script>
	                <tr>
	                    <th scope="row" class="IndiaData">India</th>
	                    <td class="IndiaData">Loading...</td>
	                    <td class="IndiaData">Loading...</td>
	                    <td class="IndiaData">Loading...</td>
	                    <td class="IndiaData">Loading...</td>
	                    <td class="IndiaData">Loading...</td>
	                    <td class="IndiaData">Loading...</td>
	                </tr>
	                <script>
	                var xhttp1 = new XMLHttpRequest();
	                xhttp1.onreadystatechange = function() {
	                    if (this.readyState == 4 && this.status == 200) {
	                        data1 = xhttp1.responseText;
	                        dataParsed1 = JSON.parse(data1);

	                        table = document.getElementsByTagName('table');
	                        for (var i = 0; i <= dataParsed1.length; i++) {
	                            $(table).find('tbody').append('<tr><th scope="row">' + dataParsed1[i].country + '</th><td>' + numberWithCommas(dataParsed1[i].cases) + '</td><td>' + numberWithCommas(dataParsed1[i].todayCases) + '</td><td>' + numberWithCommas(dataParsed1[i].deaths) + '</td><td>' + numberWithCommas(dataParsed1[i].todayDeaths) + '</td><td>' + numberWithCommas(dataParsed1[i].recovered) + '</td><td>' + numberWithCommas(dataParsed1[i].active) + '</td></tr>');
	                            // alert(data1);
	                        }
	                    }
	                };
	                xhttp1.open("GET", CountriesUrl, true);
	                xhttp1.send();
	                </script>
	            </tbody>
	        </table>
	        <footer class="footer footer-dark text-white">
	            <div class="container text-center">
	                <small> &copy; Copyright 2020. <a href="https://www.pradeepbhattarai.me">Pradeep Bhattarai</a></small>
	            </div>
	        </footer>
	    </body>
	</dir>

</body>
</html>