<!DOCTYPE html>
<html>
<head>
  <title>COVID-19 Symptoms</title>
  <link rel="stylesheet" type="text/css" href="sympcss.css">
</head>
<body>
<body>
  <h1>The Following Are The Symptoms A COVID-19 Suffring Patient May Cointain</h1>
  <h2>If You Have Any of The Following Symptions Please Make Sure You See A Doctor!!</h2>
  <h2>Remember Prevention Is Always Better Than Cure</h2>
    <ul>
        <li>
            <a href="#">Most common symptoms: &#9662;</a>
            <ul class="dropdown">
                <li><a href="#">Fever</a></li>
                <li><a href="#">Dry Cough</a></li>
                <li><a href="#">Tiredness</a></li>
            </ul>
        </li>
        <li>
            <a href="#">Less common symptoms: &#9662;</a>
            <ul class="dropdown">
                <li><a href="#">Aches And Pains</a></li>
                <li><a href="#">Sore Throat</a></li>
                <li><a href="#">Diarrhoea</a></li>
                <li><a href="#">Conjunctivitis</a></li>
                <li><a href="#">Headache</a></li>
                <li><a href="#">Loss Of Taste Or Smell
</a></li>
                <li><a href="#">A Rash On Skin, Or Discolouration Of Fingers Or Toes
</a></li>

            </ul>
        </li>
        <li>
            <a href="#">Serious symptoms: &#9662;</a>
            <ul class="dropdown">
                <li><a href="#">Difficulty Breathing Or Shortness Of Breath
</a></li>
                <li><a href="#">Chest pain Or Pressure
</a></li>
                <li><a href="#">Loss Of Speech Or Movement
</a></li>
            </ul>
        </li>
    </ul>
</body>

</body>
</html>