body{
    background-image: url(https://cdn3.vectorstock.com/i/1000x1000/09/72/prevention-is-better-than-cure-a-motivational-and-vector-24050972.jpg);
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
h1{
    text-align:center;
    font-size: 40px;
    color: #009ACD;
}
h2{
    text-align: center;
    color: #009ACD;
}

    ul li{
        display: inline-block;
        position: relative;
        line-height: 20px;
        font-size: 22px;
        padding-top: 15px;  

    }
    ul li a{
        display: block;
        padding: 8px 100px;
        color: #0D4F8B;
        text-decoration: none;
    }
    ul li a:hover{
        color: #fff;
        background: #1C86EE;
    }
    ul li ul.dropdown{
        opacity: 0.7;

        background: #B0E2FF;
        display: none;
        position: absolute;
        z-index: 999;

    }
    ul li:hover ul.dropdown{
        display: block; 
    }
    ul li ul.dropdown li{
        display: block;
    }